# AndroidShogi

./: README.md  import-summary.txt  licenses.txt  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/cpp/: Android.mk  Application.mk  bitop.h  io.c  makemove.c  proce.c  shogi.h  shogi_jni.c  time.c
app/src/main/java/com/ysaito/shogi/: BoardView.java  GameLogListManager.java  StartScreenActivity.java
app/src/main/java/mobi/omegacentauri/shogi/: Assert.java  Board.java  BoardView.java  BonanzaController.java  BonanzaJNI.java  ExternalCacheManager.java  GameActivity.java  GameLog.java  GameLogListActivity.java  GameLogListManager.java  GameLogPropertiesView.java  GameState.java  GameStatusView.java  GenericListActivity.java  Handicap.java  HelpActivity.java  KeyboardControl.java  ParseException.java  Piece.java  Play.java  Player.java  ReplayGameActivity.java  ShogiPreferenceActivity.java  SplashView.java  StartGameDialog.java  StartScreenActivity.java  Util.java
app/src/main/res/color/: selectable_text.xml
app/src/main/res/drawable/: button_background_oval.xml  threedot.xml
app/src/main/res/layout/: game.xml  menu_button.xml  replay_buttons.xml  replay_game.xml  start_game_dialog.xml  start_screen.xml  status.xml
app/src/main/res/layout-land/: game.xml  replay_game.xml  start_screen.xml  status.xml
app/src/main/res/menu/: game_context_menu.xml  game_log_list_menu.xml  replay_game_context_menu.xml
app/src/main/res/raw/: help_html
app/src/main/res/raw-ja/: help_html
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
data/: book.bin.lzma  book.bin.xz  hash.bin.lzma  hash.bin.xz
images/: convert.sh
