apply plugin: 'com.android.application'
android {
    /*
    signingConfigs {
        shogi {
            keyAlias 'shogi'
            keyPassword 'shogi'
            storeFile file('shogi.key')
            storePassword 'shogi'
        }
    } */
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "mobi.omegacentauri.shogi"
        minSdkVersion 8
        targetSdkVersion 8

        ndk {
            moduleName "bonanza-jni"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation files('../libs/httpcore-4.4.14.jar')
    implementation files('../libs/httpclient-4.5.13.jar')
    implementation files('../libs/jsoup-1.6.1.jar')
    implementation files('../libs/juniversalchardet-1.0.3.jar')
}