apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "mobi.omegacentauri.shogi"
        minSdkVersion 8
        targetSdkVersion 8

        ndk {
            moduleName "bonanza-jni"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
