apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "mobi.omegacentauri.shogi"
        minSdkVersion 8
        targetSdkVersion 30

        ndk {
            moduleName "bonanza-jni"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    dependencies {
        implementation files('../libs/juniversalchardet-1.0.3.jar')
        implementation files('../libs/xz-1.9.jar')
    }
}



android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
