<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <mobi.omegacentauri.shogi.GameStatusView
  android:id="@+id/gamestatusview"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/status_game_status"
      android:layout_weight="0"
      android:textSize="12sp"
      android:layout_width="50sp"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/status_play_history"
      android:maxLines="1"
      android:layout_weight="1"
      android:textSize="12sp"
      android:gravity="right"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/status_black_time"
      android:gravity="center_vertical|right"
      android:layout_weight="0"
      android:textSize="14sp"
      android:layout_width="70sp"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/status_black_player_name"
      android:gravity="center_vertical|left"
      android:layout_weight="0"
      android:textSize="14sp"
      android:layout_width="80sp"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/status_white_time"
      android:gravity="center_vertical|right"
      android:textSize="14sp"
      android:layout_weight="0"
      android:layout_width="70sp"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/status_white_player_name"
      android:gravity="center_vertical|left"
      android:layout_weight="0"
      android:textSize="14sp"
      android:layout_width="80sp"
      android:layout_height="wrap_content"/>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="100"
          android:layout_height="1dp"></LinearLayout>

      <TextView
          android:id="@+id/undo_text_button"
          android:textSize="25sp"
          android:layout_weight="0"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_width="40sp"
          android:text="⎌"
          android:onClick="undoClick"
          android:clickable="true"
          android:layout_height="wrap_content"
          android:layout_marginRight="10sp"
          />
      <TextView
          android:layout_weight="0"
          android:gravity="center"
          android:textSize="25sp"
          android:textStyle="bold"
          android:clickable="true"
          android:onClick="flipClick"
          android:layout_width="40sp"
          android:layout_height="wrap_content"
          android:text="↕"/>


  </LinearLayout>
 </mobi.omegacentauri.shogi.GameStatusView>
 <mobi.omegacentauri.shogi.BoardView
	  android:id="@+id/boardview"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="top|fill_vertical"
  />
</LinearLayout>
