<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_button"
    android:layout_width="40sp"
    android:layout_height="40sp"
    android:layout_gravity="center_vertical"
    android:foreground="@drawable/threedot"
    android:background="@drawable/button_background_oval"
    android:onClick="menuButtonClick"
    />

